<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/graveyard-calculator/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graveyard boost calculator</title>
    <script type="module" crossorigin src="/graveyard-calculator/assets/index-BXpx8YgL.js"></script>
    <link rel="stylesheet" crossorigin href="/graveyard-calculator/assets/index-4BiIZMon.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
